HARE KRISHNA RESTAURANT
MASTER CANTEEN. BHUBANESWAR—1
PHONE :0674-25354188
GSTIN= 21AABCH248S5E17Z35

NO202512 DATE230-05-2018 TIME: 14:15:58 TABLE: 3

SRLICODE : ITEM NAME !GSTx! ATE! QTY! AMOUNT
1 O1D = =6PANEER BT MASALA 0.00 270.00 1.00 270.00

2 O1H STUFFED BRINJAL 0.00 210.00 1.00 210.00
3 52 MINERAL WATER 0.00 30.00 1.00 30.00
4 64 PAPAD 0.00 30.00 1.00 30.00
5S 73 ROTI 0.00 35.00 1.00 35.00
675 STUFF KULCHA 0.00 85.00 1.00 85.00
7 78 STUFF PARATHA 0.00 100.00 1.00 100.00
ROUNDED TOTAL: 760.00